# APP STUFF
PORT=
RUST_ENV=development
CREATE_PASSWORD_URL=//google.com.my # or orgot password url
ALLOWED_ORIGIN=

# DB STUFF
DATABASE_URL=mysql://root:root@127.0.0.1:3306/auto-chat

# JWT STUFF
APP_NAME=AutoChat
DOMAIN=localhost
SUBJECT=authentication
TOKEN_EXPIRY=7
SECRET=123abc

# EMAILING
SENDER_EMAIL=user@example.com
SMTP_USER=
SMTP_PASS=
SMTP_SERVER=